# springSecurity_Project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springSecurity/config/: PasswordEncoding.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springSecurity/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/springSecurity/config/jwt/: JwtTokenProvider.java  TokenFilter.java
src/main/java/com/example/springSecurity/config/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/springSecurity/config/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/springSecurity/config/oauth2/: OAuth2UserCustomService.java
src/main/java/com/example/springSecurity/config/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/springSecurity/config/oauth2/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/springSecurity/controller/: IndexController.java  RestApiController.java
src/main/java/com/example/springSecurity/dto/: CreateUserDTO.java  ResponseUserDTO.java
src/main/java/com/example/springSecurity/model/: User.java
src/main/java/com/example/springSecurity/repository/: UserRepository.java
src/main/java/com/example/springSecurity/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
